### Output configuration
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
# exec $HOME/bin/swbg

# Output HDMI-A-1 'LG Electronics LG HDR WQHD 0x0000E191' (focused)
#   Current mode: 3440x1440 @ 49.987 Hz
#   Position: 0,0
#   Scale factor: 1.000000
#   Scale filter: nearest

set $background "$HOME/Pictures/LagoTodosLosSantos-Petrohue-Chile-ThuviaVeritas.jpg"
output {
    eDP-1 disable
    *     bg $background fill
}

