[user]
    name = Kannan Varadhan

[core]
    pager = delta

###
# Utility configurations
#
[push]
    default = simple
    autoSetupRemote = true

[commit]
    verbose = true

[push]
    followTags = true
    default = current
    autoSetupRemote = true

[merge]
    # tool = p4merge
    conflictstyle = zdiff3

[rerere]
    enabled = true

[pretty]
    custom = "%C(magenta)%h%C(red)%d %C(yellow)%ar %C(green)%s %C(yellow)(%an)"
    #                     │        │            │            │             └─ author name
    #                     │        │            │            └─ message
    #                     │        │            └─ date (relative)
    #                     │        └─ decorations (branch, heads or tags)
    #                     └─ hash (abbreviated)

[help]
    # Correct typos
    autocorrect = 7

[diff]
    algorithm = histogram
    colorMoved = default

[alias]
    aliases = ! git config --get-regexp ^alias\\. | sed -e s/^alias\\.// -e s/\\ /\\ =\\ /
    # but really, just do `git help -a`

    # branch
    br = branch
    branch-name = rev-parse --abbrev-ref HEAD
    branch-diff = diff master...HEAD
    branch-files = "!git diff master...HEAD --name-status | sed '/^D/d ; s/^.\\s\\+//'"

    # Commit
    c = commit
    ca = commit --amend
    cne = commit --no-edit

    # Clone
    sw = switch
    co = checkout
    cl = clone
    sclone = clone --depth=1

    # Diff
    d = diff --color-words
    dc = diff --cached
    df = !"git diff-index --quiet HEAD -- || clear; git --no-pager diff --patch-with-stat"

    # Merge
    m = merge

    # Pull
    plom = pull origin master
    plum = pull upstream master
    preb = !git fetch upstream && git rebase upstream/master

    # Push
    p = push
    pom = push origin master
    poh = push origin head

    # Stash
    st = stash
    stp = stash pop

    # Status/Logging
    hist = log --graph --pretty=custom           # Show custom graph
    lo = log --oneline --decorate --pretty=custom
    ll = log --stat --abbrev-commit
    lc = shortlog --summary --numbered           # List contributors
    s = status --short

    # Reset
    unstage = reset HEAD --                      # Mixed reset (affects HEAD and Index)

    # Submodules
    subpl = submodule update --init --recursive

    # List remote branches
    lrb = "!f() { \
        remote="${1:-origin}"; \
        git ls-remote --heads "$remote"; \
    }; f"

    # Remove the tag with the specified tag name if
    # exists and tag the latest commit with that name
    retag = "!f() { \
        git tag -d "$1" &> /dev/null; \
        git tag $1; \
    }; f"

# So much color
[color]
    ui = auto

[color "branch"]
    current = green bold reverse
    local = green
    remote = yellow

##
# This only applies if you turn off core.pager
#
[color "diff"]
    frag = magenta
    meta = yellow
    new = green
    old = blue

# [color "diff-highlight"]
#     oldNormal = red bold
#     oldHighlight = "red bold 52"
#     newNormal = "green bold"
#     newHighlight = "green bold 22"

[color "status"]
    added = green reverse
    changed = yellow reverse
    untracked = red reverse

[url "git@github.com:"]
    insteadOf = https://github.com/

##
# Application specific configirations
#
[diff "bin"]
    # Use `hexdump` to diff binary files
    textconv = hexdump -v -C

[diff "x509"]
    textconv = openssl x509 -text -noout -in

[delta]
    features     = navigate side-by-side format-line-numbers decorations
    light        = false   # set to true if you're in a terminal
                           # w/ a light background color (e.g. the default macOS terminal)
    true-color   = always
    syntax-theme = Dracula
    # plus-style   = syntax "#003800"
    # minus-style  = syntax "#3f0001"
    whitespace-error-style = 1 reverse

[delta "interactive"]
    keep-plus-minus-markers = true

[delta "decorations"]
    commit-decoration-style = blue ol
    commit-style = raw
    file-style = bold yellow ul
    hunk-header-style = none
    hunk-header-decoration-style = blue box
    hunk-header-line-number-style = "#067a00"

[delta "format-line-numbers"]
    line-numbers = true
    line-numbers-left-style = cyan
    line-numbers-right-style = cyan
    line-numbers-minus-style = red bold
    line-numbers-plus-style = green

[delta "unobtrusive-line-numbers"]
    line-numbers = true
    line-numbers-minus-style = "#444444"
    line-numbers-zero-style = "#444444"
    line-numbers-plus-style = "#444444"
    line-numbers-left-format = "{nm:>4}┊"
    line-numbers-right-format = "{np:>4}│"
    line-numbers-left-style = blue
    line-numbers-right-style = blue

[interactive]
    diffFilter = delta --color-only --features=interactive

[include]
    path = ~/.gitconfig.local

