[user]
    name = Kannan Varadhan

[push]
    default = simple
	autoSetupRemote = true

[alias]
    lo = log --oneline --decorate --graph
    co = checkout
    sw = switch
    br = branch
    alias = ! git config --get-regexp ^alias\\. | sed -e s/^alias\\.// -e s/\\ /\\ =\\ /

[url "git@github.com:"]
    insteadOf = https://github.com/

#
# Set per directory customizations as below:
#
# netSkope {
#   github.user: ns-kvaradhan,
#   user.email: kvaradhan@netskope.com,
#   core.sshCommand: "ssh -i ~/.ssh/id_ed25519_netSkope",
# }
#
# personal {
#   github.user: kvaradhan3,
#   user.email: kannan@ieee.org,
#   core.sshCommand: "ssh -i ~/.ssh/id_ed25519_personal",
# }
#
# git config --local <key> <value>
#
