[user]
	name = Kannan Varadhan
	email = kannan@ieee.org

[push]
    default = simple
	autoSetupRemote = true

[alias]
    lo = log --oneline --decorate --graph
    co = checkout
    sw = switch
    br = branch
    alias = ! git config --get-regexp ^alias\\. | sed -e s/^alias\\.// -e s/\\ /\\ =\\ /

[url "git@github.com:"]
    insteadOf = https://github.com/

#
# Set per directory customizations as below:
#
# work {
#   github.user: work-uid
#   user.email: work-email
#   core.sshCommand: "ssh -i ~/.ssh/id_ed25519_work",
# }
#
# personal {
#   github.user: kvaradhan3,
#   user.email: kannan@ieee.org,
#   core.sshCommand: "ssh -i ~/.ssh/id_ed25519_personal",
# }
#
# git config --local <key> <value>
#
[safe]
	directory = /Users/zpa/src/et-libmaxminddb
	directory = /Users/zpa/src/aws-sdk-cpp
