DEFAULT_VPN="vpn.netSkope.com"
NETS="
    10.50.0.0/16
    10.60.0.0/16
    10.68.66.0/24
    10.68.68.0/22
    10.128.6.0/24
    10.136.2.0/24
    10.136.4.0/24
    10.136.8.0/24
    35.212.226.0/24
    104.198.10.0/24
    163.116.128.0/24
    172.18.36.0/22
    172.18.38.0/24
    172.16.39.0/24
    172.18.72.0/24
    172.18.244.0/24
    172.18.245.0/24
    172.16.254.0/24
"

function office-vpn-list {
  scutil --nc list | grep 'PPP:L2TP' | while read x ; do
    if echo $x | grep '(Connected)' >&- 2>&- ; then
        echo -n "* "
    fi
    echo $x | sed 's/^.*"\(.*\)".*$/\1/'
  done
}

function office-vpn-connect {
  vpn=${1:=$DEFAULT_VPN}
  if [ "$(scutil --nc list | grep $vpn)" = '' ] ; then
    echo -e "Unknown vpn $vpn, ignored." >&2
    return 0
  fi

  echo -n "Connecting to $vpn "
  networksetup -connectpppoeservice "$vpn"
  cnt=0; while [ $cnt -lt 20 ]; do
    vpnint=$(echo $(scutil --nc status "$vpn" | grep InterfaceName | awk -F: '{print $2}'))
    if echo $vpnint | grep -q "ppp"; then
      echo
      for net in $(echo $NETS) ; do
        sudo route add -net $net -interface $vpnint
      done
      return
    fi
    echo -n "."
    sleep 1
    ((cnt++))
  done
  echo -e "\nCould not establish VPN in $cnt seconds: $vpn" >&2
}

function office-vpn-disconnect {
  vpn=$(scutil --nc list | awk '/(Connected)/ { print $(NF-1) }')
  if [ "x$vpn" != 'x' ] ; then
      echo -n "Disconnecting $vpn "
      eval scutil --nc stop $vpn
      echo
  fi
}

case $1 in
list)  office-vpn-list ;;
connect)  shift;
          office-vpn-connect "$@" ;;
disconnect)  office-vpn-disconnect ;;
esac
