-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {

	-- Various settings
    --
    background    = false,
    double_buffer = true,
    
    -- Placement
    --
    alignment      = 'bottom_right',
    minimum_height = 25,
    minimum_width  = 280,
    maximum_width  = 280,

    -- Outputs
    --
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr  = false,
    out_to_x       = false,
    out_to_wayland = true,
    use_spacer     = 'none',
    use_xft        = true,

    -- Window Params
    --
    own_window              = true,
    own_window_class        = 'Conky',
    own_window_transparent  = true,
    own_window_argb_visual  = true,
    own_window_type         = 'desktop',
    draw_borders            = false,
    border_width            = 1,
    stippled_borders        = 0,
    draw_outline            = false,
    draw_shades             = false,

    -- Sampling
    --
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    update_interval = 1,

    -- Fonts and Colors
    --
    default_color = '0077FF',   -- cyanish
    default_outline_color = 'white',
    default_shade_color   = 'white',

    -- For timestamp, date +%T          orangish, biggish
    color1 = '779911',
    font1  = 'Noto Sans Mono:size=24',

    -- calendar heading: date +%B\ %Y
    font2  = 'Noto Sans Mono:style=Bold:size=22',       -- hugefont
    color2 = '0077FF',

    -- highlight today's date,          bold yellow
    color3 = 'yellow',
    font3  = 'Noto Sans Mono:style=Bold:size=16',

    -- reduce intensity on week numbe display
    color4 = '0066CC',
    font4  = 'Noto Sans Mono:size=16',

    -- explicit defaults
    color9 = '1177FF',
    font9  = 'Noto Sans Mono:size=16',

    -- Graph Settings
    --
    gap_x = 5,
    gap_y = 5,
    no_buffers = true,
    draw_graph_borders = true,
    show_graph_range = false,
    show_graph_scale = false,
    extra_newline = false,
    uppercase = false,
}


conky.text = [[
${font1}${color1}${alignc}${execpi 1 date +%T}  
${font2}${color2}  ${execpi 1800 date "+%B %Y"}
${font9}${color9}${rstrip ${execpi 1800
    TODAY=`date +%_d`; 
    cal -vw | tail -n +2 | head -n -1 | 
    sed 's/\(^\|[^0-9]\)'"${TODAY}"'\b/\1${color3}${font3}'"$TODAY"'${color9}${font9}/'}}
${font4}${color4}${execpi 1800 cal -vw | tail -1}
]]
