-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    background = false,
    double_buffer = true,
    alignment = 'top_right',
    minimum_height = 5,
    minimum_width = 200,
    maximum_width = 200,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = false,
    out_to_wayland = true,
    use_spacer = 'none',
    use_xft = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_type = 'desktop',
    draw_borders = false,
    border_width = 1,
    stippled_borders = 0,
    draw_outline = false,
    draw_shades = false,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    update_interval = 1.0,
    default_color = '0077FF',   -- cyanish
    default_outline_color = 'white',
    default_shade_color = 'white',
    highlight = 'yellow',
    color1 = '0077FF',
    color2 = 'yellow',
    color3 = '339966',
    font = 'Noto Sans Mono:size=12',
    font1 = 'Noto Sans Mono:style=Bold:size=12',
    font2 = 'Noto Sans Mono:size=18',
    font3 = 'Noto Sans Mono:size=22',
    draw_graph_borders = true,
    gap_x = 10,
    gap_y = 10,
    no_buffers = true,
    show_graph_range = false,
    show_graph_scale = false,
    extra_newline = false,
    uppercase = false
}

conky.text = [[
CITY    TIME
TZ
${font3}${color3}${alignc}${execpi 1800 date +%T}  
${font2}${color1}${rstrip ${execpi 1800 cal | head -1 | sed -e 's/^\s*//' -e 's/\s*$//'}}
${font}${rstrip ${execpi 1800
    TODAY=`date +%_d`; 
    cal -vw | tail -n +2 | head -n -1 | 
    sed 's/\(^\|[^0-9]\)'"${TODAY}"'\b/\1${color2}${font1}'"$TODAY"'$color1$font/'}}
${font}${execpi 1800 cal -vw | tail -1}
]]
