# -*- conf -*-

[main]
##  include=/usr/share/foot/themes/tokyonight-storm
#
include=/usr/share/foot/themes/aeroroot
##  include=/usr/share/foot/themes/catppuccin
##  include=/usr/share/foot/themes/material-amber
##  include=/usr/share/foot/themes/modus-operandi
##  include=/usr/share/foot/themes/nord
##  include=/usr/share/foot/themes/paper-color-light
##  include=/usr/share/foot/themes/selenized-white
##  include=/usr/share/foot/themes/srcery
##  include=/usr/share/foot/themes/starlight
##  include=/usr/share/foot/themes/tempus-tempest
##  include=/usr/share/foot/themes/tokyonight-storm
##  include=/usr/share/foot/themes/visibone
##  include=/usr/share/foot/themes/zenburn
#

font=monospace:size=10
bold-text-in-bright=yes

# vim: ft=dosini
