loop-playlist=inf

volume=66
speed=1.1
pause

#
# watch Later configuration
#
save-position-on-quit
resume-playback=yes
watch-later-dir=~/.local/state/mpv/watch_later
write-filename-in-watch-later-config
ignore-path-in-watch-later-config

