{
    // Modules

    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format-time": "{H}:{M:02}",
        "format": "{icon} {capacity}% ({time})",
        "format-charging": " {capacity}% ({time})",
        "format-charging-full": " {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-alt": "{icon} {power}W",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip": false
    },

    "clock#date": {
        "interval": 20,
        "format": "{:%e %b %Y}",
        "tooltip": false
        //"tooltip-format": "{:%e %B %Y}"
    },

    "clock#time": {
        "interval": 10,
        "format": "{:%H:%M}",
        "tooltip": false
    },

    "cpu": {
        "interval": 5,
        "tooltip": false,
        "format": " {usage}%",
        "format-alt": " {load}",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "ext/workspaces": {
        "format": "[{name}]",
        "sort-by-number": true,
        "on-click": "activate",
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "on-click-right": "loginctl lock-session",
        "tooltip": false
    },

    "memory": {
        "interval": 5,
        "format": " {used:0.1f}G/{total:0.1f}G",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "tooltip": false
    },

    "network": {
        "interval": 5,
        "format-wifi": " {essid} ({signalStrength}%)",
        "format-ethernet": " {ifname}",
        "format-disconnected": "No connection",
        "format-alt": " {ipaddr}/{cidr}",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "scroll-step": 1,
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "tooltip": false
    },

    "temperature": {
        "critical-threshold": 90,
        "interval": 5,
        "format": "{icon} {temperatureC}°",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip": false
    },

    "tray": {
        "icon-size": 18
        //"spacing": 10
    },

    "wlr/taskbar": {
        "format": " /{name}/  ",
        "icon-size": 10,
        "icon-theme": "Numix-Circle",
        "tooltip-format": "{title}",
        "on-click": "minimize-raise",
        "rewrite": {
            "org.pulseaudio.pavucontrol": "pavucontrol",
            "Foot": "{app_id}: {title}/ ",
                        "WasistLos": "WhatsApp: IN",
                        "WhatSie": "WhatsApp: US",
                        "wasistlos": "WhatsApp: IN",
                        "Firefox Web Browser": "FireFox",
        }
    }
}

// Local Variables:
// mode: jsonc
// tab-width: 2
// End:

// vi:ft=jsonc
