### Output configuration
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
output * bg $background fill

# Output HDMI-A-1 'LG Electronics LG HDR WQHD 0x0000E191' (focused)
#   Current mode: 3440x1440 @ 49.987 Hz
#   Position: 0,0
#   Scale factor: 1.000000
#   Scale filter: nearest

output eDP-1 disable
    $mod+Shift+7        move container to workspace $ws7
    $mod+Shift+8        move container to workspace $ws8
    $mod+Shift+9        move container to workspace $ws9
    $mod+Shift+0        move container to workspace $ws10
}

# Scratchpad:
#
bindsym $mod+Shift+minus    move scratchpad
bindsym $mod+minus          scratchpad show

# Drag windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
floating_modifier $mod normal

# Resizing containers:
#
mode "resize" {
    bindsym Left    resize shrink width  10px
    bindsym Down    resize grow   height 10px
    bindsym Up      resize shrink height 10px
    bindsym Right   resize grow   width  10px

    # Return to default mode
    bindsym Return  mode "default"
    bindsym Escape  mode "default"
}
bindsym $mod+r      mode "resize"

# Sound adjustment
#
bindsym --locked {
    XF86AudioRaiseVolume   exec pactl set-sink-volume @DEFAULT_SINK@ +5%
    XF86AudioLowerVolume   exec pactl set-sink-volume @DEFAULT_SINK@ -5%
    XF86AudioMute          exec pactl set-sink-mute @DEFAULT_SINK@ toggle
    XF86AudioMicMute       exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
    XF86MonBrightnessDown  exec brightnessctl set 5%-
    XF86MonBrightnessUp    exec brightnessctl set 5%+
    XF86AudioPlay          exec playerctl play-pause
    XF86AudioNext          exec playerctl next
    XF86AudioPrev          exec playerctl previous
    XF86Search             exec $menu
}

# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    swaybar_command waybar
}

# include /etc/sway/config.d/*
include "$(cat /etc/hostname).conf"
