#
# prereqs:
#   brew install go-jira
#   go install github.com/ankitpokhrel/jira-cli/cmd/jira@latest
#

alias ji=~/go/bin/jira

jf() {
    JQF=
    ORD=" order by created"
    while getopts :p:l:s:t:a:r:u:x arg ; do
        case $arg in
            p)	JQF="$JQF AND project = $OPTARG" ;;
            l)	JQF="$JQF AND labels in ( $OPTARG )" ;;
            a)  JQF="$JQF AND assignee in ( $OPTARG )" ;;
            r)  JQF="$JQF AND reporter in ( $OPTARG )" ;;
            s)  case $OPTARG in
                all-open)   jstatus='Backlog, OPEN, Reopened, "TO Do", "In Progress"';;
                backlog)    jstatus='Backlog' ;;
                moving)     jstatus='"To Do", "In Progress"';;
                todo)       jstatus='"To Do"';;
                inprogress) jstatus='"In Progress"';;
                *)          jstatus="$OPTARG";
                esac
                JQF="$JQF AND status in ( $jstatus )" ;;
            t)  JQF="$JQF AND issuetype = $OPTARG" ;;
            u)  JQF="$JQF AND updated $OPTARG" ;;
            x)  ORD= ;;
            \?) echo "Unknown filter type: $OPTARG" ;;
        esac
    done
    printf "%s%s" "$(echo "$JQF" | sed 's/^ AND //')" "$ORD"
}

#
# These zshisms expand globally.
#
alias -g .obs="-p obs"
alias -g .open="-s all-open"
alias -g .backlog="-s backlog"
alias -g .epic="-t epic"
alias -g .ng="-l new-obs-repo"
alias -g .upd="-u '>='"

alias new-obs-repo-all='jira list -q "$(jf .obs .open .ng) DESC" -t obs-list'
alias new-obs-repo-epics='jira list -q "$(jf .obs .open .epic .ng) DESC" -t obs-list'
